[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/textures/dot.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.972549, 0.913725, 0.0470588, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 3.12177, 0, 0, Vector2( 0.417722, 1 ), 0.04593, 0.04593, 0, 0, Vector2( 1, 0 ), -3.5161, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=2]
initial_velocity = 5.0
scale = 0.1
scale_random = 0.1
scale_curve = SubResource( 7 )

[sub_resource type="QuadMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.054902, 0.027451, 0.027451, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="BulletHitEffect" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
material_override = SubResource( 1 )
emitting = false
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="BulletDecal" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0.005, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="Particles" method="set_emitting" binds= [ true ]]
