[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/psx_shaders/psx_unlit.shader" type="Shader" id=1]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/precision_multiplier = 7.0
shader_param/modulate_color = Color( 0, 0.14902, 0.956863, 1 )
shader_param/uv_scale = Vector2( 2, 2 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/color_depth = 15
shader_param/dither_enabled = true
shader_param/fog_enabled = false
shader_param/fog_color = Color( 0.5, 0.7, 1, 1 )
shader_param/min_fog_distance = 100.0
shader_param/max_fog_distance = 100.0
shader_param/uv_pan_velocity = Vector2( 0, 0 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/precision_multiplier = 7.0
shader_param/modulate_color = Color( 0.188235, 0.639216, 0.0235294, 1 )
shader_param/uv_scale = Vector2( 2, 2 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/color_depth = 15
shader_param/dither_enabled = true
shader_param/fog_enabled = false
shader_param/fog_color = Color( 0.5, 0.7, 1, 1 )
shader_param/min_fog_distance = 100.0
shader_param/max_fog_distance = 100.0
shader_param/uv_pan_velocity = Vector2( 0, 0 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 26.0
margin_bottom = 40.0
rect_scale = Vector2( 49.25, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 13.0
margin_bottom = 40.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 640, 480 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true

[node name="Player" parent="ViewportContainer/Viewport" groups=[
"player",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="ViewportContainer2" type="ViewportContainer" parent="."]
margin_left = 13.0
margin_right = 26.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer2"]
size = Vector2( 640, 480 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_3d = true

[node name="Player2" parent="ViewportContainer2/Viewport" groups=[
"player",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2, 0 )
is_controller = true
player_number = "2"

[node name="Body" parent="ViewportContainer2/Viewport/Player2/Graphics/Armature" index="1"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )

[editable path="ViewportContainer2/Viewport/Player2"]
