[gd_scene load_steps=10 format=2]

[ext_resource path="res://graphics/psx_shaders/psx_unlit.shader" type="Shader" id=1]
[ext_resource path="res://scripts/Explosion.gd" type="Script" id=2]
[ext_resource path="res://audio/sounds/explosion_large_02.wav" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=1]
radius = 6.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/precision_multiplier = 10.0
shader_param/modulate_color = Color( 1, 1, 1, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/color_depth = 15
shader_param/dither_enabled = true
shader_param/fog_enabled = false
shader_param/fog_color = Color( 0.5, 0.7, 1, 1 )
shader_param/min_fog_distance = 10.0
shader_param/max_fog_distance = 40.0
shader_param/uv_pan_velocity = Vector2( 0, 0 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.644444, 0.82963, 0.985185 )
colors = PoolColorArray( 0.96582, 0.723533, 0.0188637, 1, 1, 1, 1, 1, 0.00784314, 0.00784314, 0.00784314, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.5
color_ramp = SubResource( 4 )

[sub_resource type="SphereMesh" id=6]
radius = 0.5
height = 1.0

[node name="Explosion" type="Area"]
collision_layer = 2147483648
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 2 )
emitting = false
amount = 150
one_shot = true
speed_scale = 0.7
explosiveness = 0.9
visibility_aabb = AABB( -40, -40, -40, 100, 100, 100 )
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 60.0
max_db = 6.0
autoplay = true
max_distance = 150.0
[connection signal="timeout" from="RemoveTimer" to="." method="queue_free"]
