[gd_scene load_steps=22 format=2]

[ext_resource path="res://graphics/textures/concrete_cracked_2070_2531_Small.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=3]
[ext_resource path="res://scripts/WaveManager.gd" type="Script" id=4]
[ext_resource path="res://scripts/NonPositionalSoundManager.gd" type="Script" id=6]
[ext_resource path="res://scripts/MusicManager.gd" type="Script" id=7]
[ext_resource path="res://scenes/Pickups/Shotgun_Ammo_Pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/LootManager.gd" type="Script" id=9]
[ext_resource path="res://scenes/Pickups/Machinegun_Ammo_Pickup.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Pickups/RocketLauncher_Ammo_Pickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Pickups/Health_Pickup.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Pickups/Armor_Pickup.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Pickups/Powerup_Quad_Damage.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Pickups/Powerup_Undying.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Pickups/Powerup_Speed_Boost.tscn" type="PackedScene" id=16]
[ext_resource path="res://graphics/materials/wall_psx_material.material" type="Material" id=17]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 100, 100 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.02186, 1, 1 )

[sub_resource type="NavigationMesh" id=6]

[node name="World" type="Spatial"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MusicManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicManager"]
volume_db = -5.0

[node name="NonPositionalSoundManager" type="Node" parent="."]
script = ExtResource( 6 )

[node name="GunPlayer" type="AudioStreamPlayer" parent="NonPositionalSoundManager"]

[node name="PickupPlayer" type="AudioStreamPlayer" parent="NonPositionalSoundManager"]

[node name="PlayerDamagePlayer" type="AudioStreamPlayer" parent="NonPositionalSoundManager"]

[node name="LootManager" type="Node" parent="."]
script = ExtResource( 9 )
pickup_drop_chance = 2
powerup_drop_chance = 3

[node name="WaveManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Environment" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="MeshInstance" parent="Environment"]
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ground/StaticBody"]
shape = SubResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="Environment"]
transform = Transform( 49.6531, 0, 0, 0, 3.75747, 0, 0, 0, 1, 0, 4.1333, -48.7592 )
mesh = SubResource( 4 )
material = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Environment/CSGMesh"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/CSGMesh/StaticBody"]
shape = SubResource( 5 )

[node name="CSGMesh3" type="CSGMesh" parent="Environment"]
transform = Transform( 49.6531, 0, 0, 0, 3.75747, 0, 0, 0, 1, 0, 4.1333, 49.2408 )
mesh = SubResource( 4 )
material = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Environment/CSGMesh3"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/CSGMesh3/StaticBody"]
shape = SubResource( 5 )

[node name="CSGMesh4" type="CSGMesh" parent="Environment"]
transform = Transform( -8.08952e-06, 0, 1, 0, 3.75747, 0, -49.6531, 0, -1.62921e-07, -49, 4.1333, 2.2408 )
mesh = SubResource( 4 )
material = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Environment/CSGMesh4"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/CSGMesh4/StaticBody"]
shape = SubResource( 5 )

[node name="CSGMesh5" type="CSGMesh" parent="Environment"]
transform = Transform( -8.08952e-06, 0, 1, 0, 3.75747, 0, -49.6531, 0, -1.62921e-07, -49, 4.1333, 2.2408 )
mesh = SubResource( 4 )
material = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Environment/CSGMesh5"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/CSGMesh5/StaticBody"]
shape = SubResource( 5 )

[node name="CSGMesh6" type="CSGMesh" parent="Environment"]
transform = Transform( -8.08952e-06, 0, 1, 0, 3.75747, 0, -49.6531, 0, -1.62921e-07, 50, 4.1333, 0.240803 )
mesh = SubResource( 4 )
material = ExtResource( 17 )

[node name="StaticBody" type="StaticBody" parent="Environment/CSGMesh6"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/CSGMesh6/StaticBody"]
shape = SubResource( 5 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 6 )

[node name="Machinegun_Ammo_Pickup" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -23 )

[node name="RocketLauncher_Ammo_Pickup" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1, 0 )

[node name="Shotgun_Ammo_Pickup" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 19 )

[node name="Health_Pickup" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.792, 1.43883, 6.26827 )

[node name="Armor_Pickup" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.792, 1.43883, -10.6918 )
amount = 15

[node name="Powerup_Undying" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.672, 1.27957, -21.6274 )

[node name="Powerup_Quad_Damage" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2815, 1.27957, -22 )

[node name="Powerup_Speed_Boost" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0916, 0.995337, -21.0925 )
