[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Pickups/Pickup.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 1, 0, 1 )

[node name="Shotgun_Ammo_Pickup" instance=ExtResource( 1 )]
pickup_type = 1
amount = 40

[node name="MeshInstance" parent="Graphics" index="0"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
