[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/psx_shaders/psx_unlit.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/precision_multiplier = 7.0
shader_param/modulate_color = Color( 0.968627, 1, 0, 1 )
shader_param/uv_scale = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/color_depth = 15
shader_param/dither_enabled = true
shader_param/fog_enabled = false
shader_param/fog_color = Color( 0.5, 0.7, 1, 1 )
shader_param/min_fog_distance = 10.0
shader_param/max_fog_distance = 40.0
shader_param/uv_pan_velocity = Vector2( 0, 0 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.217045 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.5
spread = 35.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
scale = 0.4
scale_curve = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[node name="SpeedPowerUpEffect" type="Particles"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, 0, -2.25607, -0.114733 )
material_override = SubResource( 6 )
emitting = false
amount = 30
lifetime = 0.5
speed_scale = 2.0
explosiveness = 0.1
randomness = 0.5
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
